management.endpoints.web.exposure.include=*
management.endpoints.jackson.isolated-object-mapper=true
spring.jackson.visibility.field=any

management.observations.http.server.ignored-paths=/actuator/info
